<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKK - Preisliste</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5rem;
        }

        h1 {
            margin-top: 0;
        }

        #banner {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin-bottom: 2rem;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #banner h1 {
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #333333;
            margin: 0;
        }

        @media (max-width: 768px) {
            #banner h1 {
                font-size: 1.5rem;
            }
        }

        #products {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0rem;
        }
        #test {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0rem;
        }
        #test .product {
            text-align: center;
            flex-basis: calc(30% - 1rem);
        }
        #products .test {
            text-align: center;
            flex-basis: calc(30% - 1rem);
        }

        #products .product {
            text-align: center;
            flex-basis: calc(30% - 1rem);
        }

        .product img {
            max-width: 100%;
        }

        #total {
            margin-top: 5rem;
            text-align: center;
        }

        input[type="reset"] {
            margin-left: 1rem;
        }

        .percentage-buttons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .percentage-buttons button {
            margin: 0 0.5rem;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1><img src="https://upload.wikimedia.org/wikipedia/de/thumb/c/cf/Logo_UniKoeln.svg/2560px-Logo_UniKoeln.svg.png" alt="Product 1" style="width:auto;height:300px"></h1>
    </div>
    <div id="products">
      <br>
        <p><h1 style="border: 5px solid rgb(0, 0, 0)"></h1></p>
        <br>

        <div id="products">
            <div class="product" data-price="100" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 1">
                <h1>Blut 100ml</h1>
                <h2>Preis: 100€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 100ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 100ml" id="Blut 100ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 100ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="250" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 2">
                <h1>Blut 250ml</h1>
                <h2>Preis: 250€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 250ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 250ml" id="Blut 250ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 250ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="500" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 3">
                <h1>Blut 500ml</h1>
                <h2>Preis: 500€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 500ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 500ml" id="Blut 500ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 500ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="750" style="border:3px solid rgb(0, 0, 0);">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 1">
                <h1>Blut 750ml</h1>
                <h2>Preis: 750€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 750ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 750ml" id="Blut 750ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 750ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="1000" style="border:3px solid rgb(0, 0, 0); border-left: 2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 1">
                <h1>Blut 1000ml</h1>
                <h2>Preis: 1000€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 1000ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 1000ml" id="Blut 1000ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 1000ml', -1)">-</button>
                </p>
              </div>
            <br>
         </div>

         <br>
         <p><h1 style="border: 5px solid rgb(0, 0, 0)"></h1></p>
         <br>
        <div class="test" data-price="0" style="border:3px solid black;  border-top-style: dotted;border-right-style: none;border-bottom-style: none;border-left-style: solid;border-top:2.3px;background-color: rgb(255, 255, 255);">
            <br>
            <img src="" alt="">
            <h1></h1>
        </div>
        <div class="test" data-price="0" style="border:3px solid rgb(255, 255, 255);border-top:2.3px;background-color: rgb(255, 255, 255);">
            <br>
            <img src="" alt="">
            <h1></h1>
        </div>
     </div>

        <br>
        <p><h1 style="border: 5px solid rgb(0, 0, 0)"></h1></p>
        <br>

        <div id="products">
            <div class="product" data-price="100" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 1">
                <h1>Blut 100ml</h1>
                <h2>Preis: 100€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 100ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 100ml" id="Blut 100ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 100ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="250" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 2">
                <h1>Blut 250ml</h1>
                <h2>Preis: 250€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 250ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 250ml" id="Blut 250ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 250ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="500" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 3">
                <h1>Blut 500ml</h1>
                <h2>Preis: 500€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 500ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 500ml" id="Blut 500ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 500ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="750" style="border:3px solid rgb(0, 0, 0);">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 1">
                <h1>Blut 750ml</h1>
                <h2>Preis: 750€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 750ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 750ml" id="Blut 750ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 750ml', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="1000" style="border:3px solid rgb(0, 0, 0); border-left: 2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992894.png" alt="Product 1">
                <h1>Blut 1000ml</h1>
                <h2>Preis: 1000€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 1000ml', 1)">+</button>
                  <input min="0" max="100" value="0" name="Blut 1000ml" id="Blut 1000ml" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Blut 1000ml', -1)">-</button>
                </p>
              </div>
            <br>
         </div>

         <br>
         <p><h1 style="border: 5px solid rgb(0, 0, 0)"></h1></p>
         <br>

         <div id="products">
            <div class="product" data-price="400" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/4591/4591624.png" alt="Product 1">
                <h1>Morphin</h1>
                <h2>Preis: 400€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Morphin', 1)">+</button>
                  <input min="0" max="100" value="0" name="Morphin" id="Morphin" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Morphin', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="400" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992444.png" alt="Product 2">
                <h1>Propofol 100mg</h1>
                <h2>Preis: 400€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Propofol 100mg', 1)">+</button>
                  <input min="0" max="100" value="0" name="Propofol 100mg" id="Propofol 100mg" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Propofol 100mg', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="750" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992444.png" alt="Product 3">
                <h1>Propofol 250mg</h1>
                <h2>Preis: 750€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Propofol 250mg', 1)">+</button>
                  <input min="0" max="100" value="0" name="Propofol 250mg" id="Propofol 250mg" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Propofol 250mg', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="400" style="border:3px solid rgb(0, 0, 0);">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2860/2860807.png" alt="Product 1">
                <h1>Fentanyl</h1>
                <h2>Preis: 400€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Fentanyl', 1)">+</button>
                  <input min="0" max="100" value="0" name="Fentanyl" id="Fentanyl" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Fentanyl', -1)">-</button>
                </p>
              </div>
            <div class="product" data-price="400" style="border:3px solid rgb(0, 0, 0);border-left: 2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/5873/5873409.png" alt="Product 1">
                <h1>Adrenalin</h1>
                <h2>Preis: 400€</h2>
                <p>
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 10px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Adrenalin', 1)">+</button>
                  <input min="0" max="100" value="0" name="Adrenalin" id="Adrenalin" style="
                                    border: 2px solid black;
                                    border-radius: 10px;
                                    font-size: x-large;
                                    background-color: #9ff4ff;
                                    padding: 5px 10px;
                                    width: 50%;
                                    margin: 0 auto;
                                    display: block;
                                    text-align: center;
                                    box-sizing: border-box;"
                                    >
                  <button style="margin-left: 60%; font-size: x-large; padding: 5px 12px; border: none; border-radius: 10px; background-color: #4CAF50; color: white; cursor: pointer;" onclick="updateQuantity('Adrenalin', -1)">-</button>
                </p>
              </div>
            <br>
         </div>

         <br>
         <p><h1 style="border: 5px solid rgb(0, 0, 0)"></h1></p>
         <br>

         <div id="products">
            <div class="product" data-price="800" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2044/2044674.png" alt="Product 1">
                <h1>KTW</h1>
                <style>
                    .checkbox-container {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      margin-bottom: 20px;
                    }
                  
                    .checkbox-container input[type="checkbox"] {
                      appearance: none;
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      border: 3px solid rgb(0, 0, 0);
                      border-radius: 50px;
                      font-size: x-large;
                      padding: 10px 1px;
                      width: 20%;
                      box-sizing: border-box;
                      cursor: pointer;
                      background-color: #b90000;
                      color: rgb(255, 255, 255);
                      transition: all 0.5s ease;
                    transform: translateY(0) scale(1);
                    }

                    .checkbox-container:hover [type="checkbox"] {
                    background-color: #ff1e00;
                    transform: translateY(0) scale(1.1);
                    }
                    
                  
                    .checkbox-container input[type="checkbox"]:checked {
                      background-color: #008d18;
                      color: white;
                    }
                  
                    .checkbox-container input[type="checkbox"]:before {
                      content: "Nein";
                      display: block;
                      width: 100%;
                      height: 100%;
                      line-height: 1.5;
                      text-align: center;
                    }
                  
                    .checkbox-container input[type="checkbox"]:checked:before {
                      content: "Ja";
                    }
                  </style>
                  
                  <div class="checkbox-container">
                    <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                  </div>
            </div>
            <div class="product" data-price="800" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2860/2860772.png" alt="Product 2">
                <h1>RTW</h1>
                <style>
                    .checkbox-container {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      margin-bottom: 20px;
                    }
                  
                    .checkbox-container input[type="checkbox"] {
                      appearance: none;
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      border: 3px solid rgb(0, 0, 0);
                      border-radius: 50px;
                      font-size: x-large;
                      padding: 10px 1px;
                      width: 20%;
                      box-sizing: border-box;
                      cursor: pointer;
                      background-color: #b90000;
                      color: rgb(255, 255, 255);
                    }
                  
                    .checkbox-container input[type="checkbox"]:checked {
                      background-color: #008d18;
                      color: white;
                    }
                  
                    .checkbox-container input[type="checkbox"]:before {
                      content: "Nein";
                      display: block;
                      width: 100%;
                      height: 100%;
                      line-height: 1.5;
                      text-align: center;
                    }
                  
                    .checkbox-container input[type="checkbox"]:checked:before {
                      content: "Ja";
                    }
                  </style>
                  
                  <div class="checkbox-container">
                    <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                  </div>
            </div>
            <div class="product" data-price="800" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
                <br>
                <img src="https://cdn-icons-png.flaticon.com/128/2992/2992919.png" alt="Product 3">
                <h1>NEF</h1>
                <style>
                    .checkbox-container {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      margin-bottom: 20px;
                    }
                  
                    .checkbox-container input[type="checkbox"] {
                      appearance: none;
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      border: 3px solid rgb(0, 0, 0);
                      border-radius: 50px;
                      font-size: x-large;
                      padding: 10px 1px;
                      width: 20%;
                      box-sizing: border-box;
                      cursor: pointer;
                      background-color: #b90000;
                      color: rgb(255, 255, 255);
                    }
                  
                    .checkbox-container input[type="checkbox"]:checked {
                      background-color: #008d18;
                      color: white;
                    }
                  
                    .checkbox-container input[type="checkbox"]:before {
                      content: "Nein";
                      display: block;
                      width: 100%;
                      height: 100%;
                      line-height: 1.5;
                      text-align: center;
                    }
                  
                    .checkbox-container input[type="checkbox"]:checked:before {
                      content: "Ja";
                    }
                  </style>
                  
                  <div class="checkbox-container">
                    <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                  </div>
            </div>
            <div class="product" data-price="2500" style="border:3px solid rgb(0, 0, 0);">
              <br>
              <img src="https://cdn-icons-png.flaticon.com/128/2992/2992919.png" alt="Product 3">
              <h1>RTH</h1>
              <style>
                  .checkbox-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
                  }
                
                  .checkbox-container input[type="checkbox"] {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border: 3px solid rgb(0, 0, 0);
                    border-radius: 50px;
                    font-size: x-large;
                    padding: 10px 1px;
                    width: 20%;
                    box-sizing: border-box;
                    cursor: pointer;
                    background-color: #b90000;
                    color: rgb(255, 255, 255);
                  }
                
                  .checkbox-container input[type="checkbox"]:checked {
                    background-color: #008d18;
                    color: white;
                  }
                
                  .checkbox-container input[type="checkbox"]:before {
                    content: "Nein";
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 1.5;
                    text-align: center;
                  }
                
                  .checkbox-container input[type="checkbox"]:checked:before {
                    content: "Ja";
                  }
                </style>
                
                <div class="checkbox-container">
                  <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                </div>
          </div>
            <br>
         </div>

         <div id="products">
          <div class="product" data-price="500" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
              <br>
              <img src="https://cdn-icons-png.flaticon.com/128/2044/2044674.png" alt="Product 1">
              <h2>kein Transport</h2>
              <style>
                  .checkbox-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
                  }
                
                  .checkbox-container input[type="checkbox"] {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border: 3px solid rgb(0, 0, 0);
                    border-radius: 50px;
                    font-size: x-large;
                    padding: 10px 1px;
                    width: 20%;
                    box-sizing: border-box;
                    cursor: pointer;
                    background-color: #b90000;
                    color: rgb(255, 255, 255);
                    transition: all 0.5s ease;
                  transform: translateY(0) scale(1);
                  }

                  .checkbox-container:hover [type="checkbox"] {
                  background-color: #ff1e00;
                  transform: translateY(0) scale(1.1);
                  }
                  
                
                  .checkbox-container input[type="checkbox"]:checked {
                    background-color: #008d18;
                    color: white;
                  }
                
                  .checkbox-container input[type="checkbox"]:before {
                    content: "Nein";
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 1.5;
                    text-align: center;
                  }
                
                  .checkbox-container input[type="checkbox"]:checked:before {
                    content: "Ja";
                  }
                </style>
                
                <div class="checkbox-container">
                  <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                </div>
          </div>
          <div class="product" data-price="1500" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
              <br>
              <img src="https://cdn-icons-png.flaticon.com/128/2860/2860772.png" alt="Product 2">
              
              <h2>Transport</h2>
              <style>
                  .checkbox-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
                  }
                
                  .checkbox-container input[type="checkbox"] {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border: 3px solid rgb(0, 0, 0);
                    border-radius: 50px;
                    font-size: x-large;
                    padding: 10px 1px;
                    width: 20%;
                    box-sizing: border-box;
                    cursor: pointer;
                    background-color: #b90000;
                    color: rgb(255, 255, 255);
                  }
                
                  .checkbox-container input[type="checkbox"]:checked {
                    background-color: #008d18;
                    color: white;
                  }
                
                  .checkbox-container input[type="checkbox"]:before {
                    content: "Nein";
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 1.5;
                    text-align: center;
                  }
                
                  .checkbox-container input[type="checkbox"]:checked:before {
                    content: "Ja";
                  }
                </style>
                
                <div class="checkbox-container">
                  <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                </div>
          </div>
          <div class="product" data-price="2500" style="border:3px solid rgb(0, 0, 0);border-right:2.3px;">
              <br>
              <img src="https://cdn-icons-png.flaticon.com/128/2992/2992919.png" alt="Product 3">
              
              <h2>kein Transport + NA</h2>
              <style>
                  .checkbox-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
                  }
                
                  .checkbox-container input[type="checkbox"] {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    border: 3px solid rgb(0, 0, 0);
                    border-radius: 50px;
                    font-size: x-large;
                    padding: 10px 1px;
                    width: 20%;
                    box-sizing: border-box;
                    cursor: pointer;
                    background-color: #b90000;
                    color: rgb(255, 255, 255);
                  }
                
                  .checkbox-container input[type="checkbox"]:checked {
                    background-color: #008d18;
                    color: white;
                  }
                
                  .checkbox-container input[type="checkbox"]:before {
                    content: "Nein";
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 1.5;
                    text-align: center;
                  }
                
                  .checkbox-container input[type="checkbox"]:checked:before {
                    content: "Ja";
                  }
                </style>
                
                <div class="checkbox-container">
                  <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
                </div>
          </div>
          <div class="product" data-price="4500" style="border:3px solid rgb(0, 0, 0);">
            <br>
            <img src="https://cdn-icons-png.flaticon.com/128/2992/2992919.png" alt="Product 3">
            
            <h2>Transport + NA</h2>
            <style>
                .checkbox-container {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  margin-bottom: 20px;
                }
              
                .checkbox-container input[type="checkbox"] {
                  appearance: none;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  border: 3px solid rgb(0, 0, 0);
                  border-radius: 50px;
                  font-size: x-large;
                  padding: 10px 1px;
                  width: 20%;
                  box-sizing: border-box;
                  cursor: pointer;
                  background-color: #b90000;
                  color: rgb(255, 255, 255);
                }
              
                .checkbox-container input[type="checkbox"]:checked {
                  background-color: #008d18;
                  color: white;
                }
              
                .checkbox-container input[type="checkbox"]:before {
                  content: "Nein";
                  display: block;
                  width: 100%;
                  height: 100%;
                  line-height: 1.5;
                  text-align: center;
                }
              
                .checkbox-container input[type="checkbox"]:checked:before {
                  content: "Ja";
                }
              </style>
              
              <div class="checkbox-container">
                <input type="checkbox" value="0" name="Adrenalin" id="Adrenalin" onchange="changeValue(this);calculateTotal()">
              </div>
        </div>
          <br>
       </div>

    <div id="total">
        <p>
            <h1 style="
                    background: linear-gradient(to right, #000000, #444444);
                    background-clip: text;
                    -webkit-background-clip: text;
                    color: transparent;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
                    padding: 0 10px;
                    margin: 1rem 0;
                    font-size: 2rem;
                    font-weight: 700;
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
                ">
              Summe: <span id="total-price">0€</span>
            </h1>
          </p>
          <div class="percentage-buttons">
            <button onclick="updateTotalPercentage(25)">25%</button>
            <button onclick="updateTotalPercentage(50)">50%</button>
            <button onclick="updateTotalPercentage(75)">75%</button>
            <button onclick="updateTotalPercentage(100)">100%</button>
        </div>
          <button id="copy-button" 
          style="
              display: block;
              margin: 0 auto;
              padding: 10px 20px;
              border: none;
              border-radius: 10px;
              background-color: #007bff;
              color: white;
              font-size: 1.2rem;
              cursor: pointer;
          ">
            Summe Kopieren
          </button>
 
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=20px, initial-scale=1.0">
            <title>Refresh</title>
            <style>
                button {
                    display: inline-block;
                    padding: 20px 30px;
                    background-color: #f05a41;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 1rem;
                    font-family: Arial, sans-serif;
                    transition: all 0.5s ease;
                    transform: translateY(0) scale(1.2);
                }
            
                button:hover {
                    background-color: #ff1e00;
                    transform: translateY(0) scale(1.4);
                }
            
                button:active {
                    background-color: #d95443;
                    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.2);
                    transform: translateY(5px) scale(1);
                }
            
                h1 {
                    margin: 0;
                    font-size: 1.25rem;
                    font-family: "Roboto", Arial, sans-serif;
                }
            </style>
        </head>
        <br>
        <body>
            <div id="container">
                <button type="button" onclick="clearForm()">
                    <h1>Reset</h1>
                </button>
            </div>
        </body>

    </div>
    <script>
    function calculateTotal() {
        let totalPrice = 0;
        const products = document.getElementsByClassName("product");

        for (let i = 0; i < products.length; i++) {
            const price = parseFloat(products[i].getAttribute("data-price"));
            const quantity = parseInt(products[i].getElementsByTagName("input")[0].value);
            totalPrice += price * quantity;
        }

        const percentageButtons = document.getElementsByClassName("percentage-buttons")[0];
        let discount = 0;

        if (percentageButtons) {
            const buttons = percentageButtons.getElementsByTagName("button");
            for (let j = 0; j < buttons.length; j++) {
                if (buttons[j].classList.contains("active")) {
                    discount = parseInt(buttons[j].innerText.replace('%', ''));
                    break;
                }
            }
        }

        const discountedTotal = totalPrice * (1 - discount / 100);
        document.getElementById("total-price").innerText = `${discountedTotal.toFixed(2)} €`;
    }

    function clearForm() {
        const products = document.getElementsByClassName("product");

        for (let i = 0; i < products.length; i++) {
            products[i].getElementsByTagName("input")[0].value = "0";
            products[i].getElementsByTagName("input")[0].checked = false;
        }

        const percentageButtons = document.getElementsByClassName("percentage-buttons")[0];
        if (percentageButtons) {
            const buttons = percentageButtons.getElementsByTagName("button");
            for (let j = 0; j < buttons.length; j++) {
                buttons[j].classList.remove("active");
            }
        }

        calculateTotal();
    }

    function changeValue(checkbox) {
        checkbox.value = checkbox.checked ? 1 : 0;
    }

    const copyButton = document.getElementById("copy-button");
    const totalPrice = document.getElementById("total-price");

    copyButton.addEventListener("click", () => {
        navigator.clipboard.writeText(totalPrice.innerText).then(() => {
            copyButton.innerHTML = "Summe wurde kopiert!";
            copyButton.style.backgroundColor = "#28a745";
            setTimeout(() => {
                copyButton.innerHTML = "Summe Kopieren";
                copyButton.style.backgroundColor = "#007bff";
            }, 2000);
        });
    });

    function updateQuantity(productId, increment) {
        var input = document.getElementById(productId);
        input.value = parseInt(input.value) + increment;
        if (input.value > 100) {
            input.value = 100;
        } else if (input.value < 0) {
            input.value = 0;
        }
        calculateTotal();
    }

    function updateTotalPercentage(percentage) {
        const buttons = document.getElementsByClassName("percentage-buttons")[0].getElementsByTagName("button");

        for (let i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove("active");
            if (parseInt(buttons[i].innerText.replace('%', '')) === percentage) {
                buttons[i].classList.add("active");
            }
        }

        calculateTotal();
    }
</script>
</body>
<footer class="impressum">
  <br>
  <div class="container" style="border: #000000 solid 2px;">
    <h2 style="color: #333; font-weight: bold;">Impressum</h2>
    <address>
      <p style="color: #666; font-size: 16px;">
        <span style="font-weight: bold;">Firmenname:</span> Joha-Hosting
      </p>
      <p style="color: #666; font-size: 16px;">
        <span style="font-weight: bold;">Adresse:</span> Made in Aachen, Germany
      </p>
      <p style="color: #666; font-size: 16px;">
        <span style="font-weight: bold;">E-Mail:</span> <a href="info@joha-hosting.de" style="text-decoration: none; color: #337ab7;">info@joha-hosting.de</a>
      </p>
    </address>
    <p style="color: #666; font-size: 16px;">
      &copy; 2024 Joha-Hosting
    </p>
  </div>
</footer>
</html>
